apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - network-policy.yaml
#  - webhook-ingress.yaml
  - webhook-token.yaml
  - github-receiver-flux-system.yaml
