apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - git-repository-system-upgrade-controller.yaml
  - helm-repository-coredns.yml
  - helm-repository-ingress-nginx.yml
