# Base infrastructure tools (networking, storage, system-upgrade, etc.)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb
  - consul
  - system-upgrade-controller
